{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedOrigins": "",
  "AllowedHosts": "*",
  "ReleaseNotes": {
    "Titulo": "",
    "Descripcion": "",
    "FechaPublicacionUtc": null,
    "Link": ""
  },
  "MetaWhatsApp": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "ApiVersion": "",
    "LanguageCode": "",
    "TemplateName": "",
    "WebhookVerifyToken": ""
  }
}
